<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="C:\Users\sth14\Documents\myweb\Project 5\news-homepage-main\assets\fonts\Inter-VariableFont_slnt,wght.ttf">
  
  <title>Frontend Mentor | News homepage</title>

  
  <style>
    body{
      max-width:90%;
      height:100vh;
      padding:2%;
    }
    .cbo{
      display:none;
    }

    .box1{
      padding-bottom: 5%;
      position:relative;
    }


    .container1{
      display:flex;
      flex-direction: column;
      padding: 0 2% 7% 2;
      
    }

    .c1image{
      width:100%;
      height:300px;
      overflow: hidden;
      background-image: url(imagemobile.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .c1h1{
      
      font-size:2.7rem;
      font-weight: bolder;
      padding-right: 7%;
      text-align: left;
    
    }

    .c1stuff{
      display:flex;
      flex-direction: column;
      padding:4%;
    }

    .c1content{
      font-size: 1rem;

    }

    button{
      max-width: 300px;
      height: 2rem;
      background-color: rgb(252, 123, 123);
      color:aliceblue;
      border: 0;
    }

    .container2{
      background-color: black;
      padding: 2%;
      color:white;
    } 

    .box3{
      padding-top: 0;
    }

    .feed1{
      padding: 1% 0% 3% 0%;
      display:flex;
      flex-direction: row;
    }

    .feed1img{
      height:100%;
      max-width:100%;
      overflow:hidden;
    }

    .feed2{
      padding: 1% 0% 3% 0%;
      display:flex;
      flex-direction: row;
    }

    .feed3{
      padding: 1% 0% 3% 0%;
      display:flex;
      flex-direction: row;
    }

    @media screen and (max-width:500px){
      .mainbox{
      max-width:100%;
      margin:0;
      display:flex;
      flex-direction: column;
    }

    .box2{
      display:flex;
      flex-direction: column;
      
    }
    .container2{
      margin:0;
    }

    .box3{
      display:flex;
      flex-direction: column;
      padding: 10% 0 10% 0;
    }
    }

    @media screen and (min-width:750px){
      .mainbox{
      display:flex;
      flex-direction: column;
    }
    
    .dashes{
      display:none;
    }

    .cbo{
      display:inline;
      position:absolute;
      top:0;
      right:0;
      bottom:0;
      word-spacing: 25px;
    }

    .container2{
      margin-left: 2%;
    }
    .box2{
      max-width:100%;
      display:flex;
      flex-direction: row;
      
    }

    .c1image{
      background-image: url(image-web-3-desktop.jpg);
    }

    .c1stuff{
      display:flex;
      flex-direction: row;
    }

    .box3{
      height:20vh;
      display:flex;
      flex-direction: row;
      padding: 7% 0 2% 0;
      justify-content: space-between;
    }
    
    }
  
  </style>
</head>


<body>
<div class="mainbox">
  <div class="box1"><svg width="65" height="37" xmlns="http://www.w3.org/2000/svg"><path d="M23.016 39.2c.317 0 .574-.093.77-.28.196-.187.294-.457.294-.812v-1.82c0-.448.033-.84.098-1.176.065-.336.145-.663.238-.98l5.09-18.122 4.822 18.57c.112.384.193.682.243.895l.023.099c.047.215.07.453.07.714v1.82c0 .355.098.625.294.812.196.187.453.28.77.28h10.696c.299 0 .55-.093.756-.28.205-.187.308-.457.308-.812v-1.82c0-.373.023-.705.07-.994.047-.29.135-.677.266-1.162L54.04 7.224c.299-1.25.765-2.254 1.4-3.01.635-.756 1.363-1.311 2.184-1.666l.672-.308c.336-.168.574-.331.714-.49.14-.159.21-.369.21-.63 0-.336-.117-.607-.35-.812C58.637.103 58.287 0 57.82 0h-8.904c-.467 0-.817.103-1.05.308-.233.205-.35.476-.35.812 0 .261.06.471.182.63.121.159.313.303.574.434l.616.224c1.12.41 1.871.999 2.254 1.764s.453 1.661.21 2.688l-5.535 23.486-6.477-25.81c-.133-.58-.17-1.018-.11-1.31l.026-.104c.093-.29.317-.49.672-.602l1.232-.336c.299-.112.518-.257.658-.434a.986.986 0 0 0 .21-.63c0-.355-.112-.63-.336-.826C41.468.098 41.122 0 40.656 0H24.78c-.448 0-.789.098-1.022.294-.233.196-.35.471-.35.826 0 .224.06.415.182.574.121.159.322.294.602.406l1.176.42c.261.093.462.243.602.448.14.205.294.607.462 1.204l1.751 6.742-5.553 19.475L16.128 4.48c-.147-.49-.194-.898-.14-1.223l.028-.135c.093-.345.327-.574.7-.686l1.456-.336c.504-.168.756-.504.756-1.008 0-.336-.112-.602-.336-.798C18.368.098 18.022 0 17.556 0H1.344C.896 0 .56.098.336.294.112.49 0 .756 0 1.092c0 .224.056.434.168.63.112.196.29.35.532.462l1.232.392c.355.13.625.308.812.532.187.224.345.579.476 1.064l7.84 30.408c.112.43.191.751.238.966.047.215.07.462.07.742v1.82c0 .355.103.625.308.812.205.187.467.28.784.28h10.556Zm34.804.7c1.195 0 2.263-.29 3.206-.868a6.338 6.338 0 0 0 2.24-2.338c.55-.98.826-2.04.826-3.178 0-1.157-.275-2.212-.826-3.164a6.325 6.325 0 0 0-2.24-2.282c-.943-.57-2.011-.854-3.206-.854-1.157 0-2.207.285-3.15.854a6.325 6.325 0 0 0-2.24 2.282c-.55.952-.826 2.007-.826 3.164 0 1.139.275 2.198.826 3.178.55.98 1.297 1.76 2.24 2.338.943.579 1.993.868 3.15.868Z" fill="#00001A"/></svg>
    <svg class="dashes" style="float:right; padding-top:5%;" width="40" height="17" xmlns="http://www.w3.org/2000/svg"><g fill="#00001A" fill-rule="evenodd"><path d="M0 0h40v3H0zM0 7h40v3H0zM0 14h40v3H0z"/><path d="M0 0h40v3H0z"/></g></svg>
    <p class="cbo"> Home New Popular Trending Categories</p>
  </div>
  <div class="box2">
    <div class="container1">
      <div class="c1image"></div>
      <div class="c1stuff">
        <div class="c1h1">The Bright Future of Web 3.0?</div>
      <div class="c1content"><p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
        But is it really fulfilling its promise?</p>
        <button> Read more</button></div>
      </div>  
    </div>
    <div class="container2">
      <h1 style="color:rgb(240, 173, 50);font-size: 2rem;font-weight: bolder;">New</h1>
      <p style="padding:5% 1% 8% 1%; border-bottom: 2px solid rgb(144, 170, 170);"><span style="font-size:1.1rem; font-weight:bold;">Hydrogen VS Electric Cars</span><br>
        <span style="font-size: 1rem; color:rgb(151, 151, 151);font-weight: lighter;">Will hydrogen-fueled cars ever catch up to EVs?</span></p>
      <p style="padding:5% 1% 8% 1%; border-bottom: 2px solid rgb(144, 170, 170);"><span style="font-size:1.1rem; font-weight:bold;">The Downsides of AI Artistry</span><br>
       <span style="font-size: 1rem; color:rgb(185, 185, 185);font-weight: lighter;"> What are the possible adverse effects of on-demand AI image generation?</p></span>
      <p style="padding:5% 1% 8% 1%; border-bottom: 2px solid rgb(144, 170, 170);"><span style="font-size:1.1rem; font-weight:bold;">Is VC Funding Drying Up?</span><br>
       <span style="font-size: 1rem; color:rgb(185, 185, 185);font-weight: lighter;"> Private funding by VC firms is down 50% YOY. We take a look at what that means.</p></span>
    </div>
  </div>
  <div class="box3">
    <div class="feed1">
      <div class="feed1img"><img  src="image-retro-pcs.jpg" alt="retro!"  height="100%" width="100%"> </div>
      <div><h1 style="padding-left:3%;font-size: 2rem; margin:0; color:rgb(177, 173, 173);">01</h1>
        <h2 style="padding-left:3%;font-size: 1.3rem; margin:0; font-weight: bolder;">Reviving Retro PCs</h2>
        <p style="padding-left:3%;font-size: 1rem; margin:0; font-weight:lighter; color:grey"> What happens when old PCs are given modern upgrades?</p>
  </div>
      
    </div>
    <div class="feed2">
      <div class="feed1img" style="max-width: 90%;">
        <img src="image-top-laptops.jpg" alt="retro!"  height="100%" width="100%">
      </div>
      <div><h1 style=" padding-left:3%;font-size: 2rem; margin:0; color:rgb(177, 173, 173);">02</h1>
        <h2 style=" padding-left:3%;font-size: 1.3rem; margin:0; font-weight: bolder;">Top 10 Laptops of 2022</h2>
        <p style=" padding-left:3%;font-size: 1rem; margin:0; font-weight:lighter; color:grey">  Our best picks for various needs and budgets.</p>
  </div>
       
    </div>
    <div class="feed3">
      <div class="feed1img">
        <img  src="image-gaming-growth.jpg" alt="retro!" height="100%" width="100%"> 
      </div>
      <div>
        <h1 style=" padding-left:3%;font-size: 2rem; margin:0; color:rgb(177, 173, 173);">03</h1>
        <h2 style="padding-left:3%;font-size: 1.3rem; margin:0; font-weight: bolder;">The Growth of Gaming</h2>
        <p style=" padding-left:3%;font-size: 1rem; margin:0; font-weight:lighter; color:grey"> How the pandemic has sparked fresh opportunities.</p>

      </div>
      
    </div>
  </div>

</div>
</body>

     <!-- container 2 -->
    <!-- <div class="container2">
      
    </div> -->

  <!-- 

  

 

 

   

  

  
  

  
  


  


  02
  
 

  03
  
   -->

</html>
